// ignore_for_file: constant_identifier_names

part of "iso_country.dart";

// Numeric codes from 900-999 can be user assigned (never used by standard)
//
// See
//  https://en.wikipedia.org/wiki/ISO_3166-1_numeric#User-assigned_code_elements
//  https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#User-assigned_code_elements

sealed class LibraryCountries {
  static const XXK = Country(
    // User defined
    alpha2: "XK",
    alpha3: "XXK",
    number: "900",
    //
    continent: Continent.europe,
    countryCode: "383",
    currencyCode: "EUR",
    gec: null,
    // GeoData copied from Kosovo Subdivision from Countries.srb
    geo: GeoData(
      coordinate: Coordinate(
        latitude: 44.016521,
        longitude: 21.005859,
      ),
      maxCoordinate: Coordinate(latitude: 46.190032, longitude: 23.0063095),
      minCoordinate: Coordinate(latitude: 42.231503, longitude: 18.8385221),
      boundary: BoundingBox(
        northeast: Coordinate(latitude: 46.190032, longitude: 23.0063095),
        southwest: Coordinate(latitude: 42.231503, longitude: 18.8385221),
      ),
    ),
    internationalPrefix: "00",
    ioc: "KOS",
    isoLongName: "The Republic of Kosovo",
    isoShortName: "Kosovo",
    languagesOfficial: ["sr", "sq"], // Serbian (sr) and Albanian (sq)
    languagesSpoken: ["sr", "sq"], // Serbian (sr) and Albanian (sq)
    nationalDestinationCodeLengths: [3],
    nationalNumberLengths: [8],
    nationalPrefix: "0",
    nationality: "Kosovan",
    postalCode: true,
    region: Region.europe,
    startOfWeek: Week.sunday,
    subregion: "Southern Europe",
    unLocode: "", // As of now (22.09.2023) Kosovo does not have a unLocode
    unofficialNames: [
      "Kosova",
      "Kosovë",
      "Kosovo and Metohija",
      "The Autonomous Province of Kosovo and Metohija",
      "Kosovo-Metohija",
      "UNMIK-administered Kosovo",
    ],
    worldRegion: WorldRegion.emea,
    addressFormat: """
  {{recipient}}
  {{street}}
  {{postalcode}} {{city}}
  {{country}}""",
    vatRates: VatRates(
      standard: 18,
      reduced: [12],
    ),
    nanpPrefix: null,
    eeaMember: false,
    euMember: false,
    esmMember: false,
    g7Member: false,
    g20Member: false,
    altCurrency: null,
    // Kosovo postal codes generally follow a five-digit format.
    // The typical structure is "10XXX", "20XXX", "30XXX", etc., where
    // the first two digits represent the postal district, followed by three
    // digits representing specific areas within that district.
    postalCodeFormat: "[1-3][0-9]{4}",
    subdivision: [],
    isoShortNameByLocale:
        // Produced by ChatGPT 3.5 on 22.09.2023
        {
      "ab": "Косово",
      "af": "Kosovo",
      "ak": "Kosovo",
      "am": "ኮሶቮ",
      "an": "Kosovo",
      "ar": "كوسوفو",
      "as": "কোসোভো",
      "ay": "Kosovo",
      "az": "Kosovo",
      "ba": "Косово",
      "be": "Косава",
      "bg": "Косово",
      "bi": "Kosovo",
      "bn": "কোসোভো",
      "bn_IN": "কোসোভো",
      "br": "Kosovo",
      "bs": "Kosovo",
      "ca": "Kosovo",
      "ce": "Косово",
      "ch": "Kosovo",
      "cs": "Kosovo",
      "cv": "Косово",
      "cy": "Kosovo",
      "da": "Kosovo",
      "de": "Kosovo",
      "dv": "ކޮސޮވޯ",
      "dz": "ཀོ་སོ་བོ",
      "ee": "Kosovo",
      "el": "Κόσοβο",
      "en": "Kosovo",
      "eo": "Kosovo",
      "es": "Kosovo",
      "et": "Kosovo",
      "eu": "Kosovo",
      "fa": "کوزوو",
      "ff": "Kosowo",
      "fi": "Kosovo",
      "fo": "Kosovo",
      "fr": "Kosovo",
      "fy": "Kosovo",
      "ga": "Coiséavó",
      "gl": "Kosovo",
      "gn": "Kosovo",
      "gu": "કોસોવો",
      "gv": "Kosovo",
      "ha": "Kosovo",
      "he": "קוסובו",
      "hi": "कोसोवो",
      "hr": "Kosovo",
      "ht": "Kosovo",
      "hu": "Koszovó",
      "hy": "Կոսովո",
      "ia": "Kosovo",
      "id": "Kosovo",
      "io": "Kosovo",
      "is": "Kósovo",
      "it": "Kosovo",
      "iu": "Kosovo",
      "ja": "コソボ",
      "ka": "კოსოვო",
      "ki": "Kosovo",
      "kk": "Косово",
      "kl": "Kosovo",
      "km": "កូសូវ៉ូ",
      "kn": "ಕೊಸೋವೊ",
      "ko": "코소보",
      "ku": "Kosova",
      "kv": "Косово",
      "kw": "Kosovo",
      "ky": "Косово",
      "lo": "ປະເທດໂຄໂວ",
      "lt": "Kosovas",
      "lv": "Kosova",
      "mi": "Kosovo",
      "mk": "Косово",
      "ml": "കൊസോവോ",
      "mn": "Косово",
      "mr": "कोसोवो",
      "ms": "Kosovo",
      "mt": "Kosova",
      "my": "ကိုဆိုဗိုလ်နိုင်ငံ",
      "na": "Kosovo",
      "nb": "Kosovo",
      "ne": "कोसोवो",
      "nl": "Kosovo",
      "nn": "Kosovo",
      "nv": "Kosowo",
      "oc": "Cosòva",
      "or": "କୋସୋଭୋ",
      "pa": "ਕੋਸੋਵੋ",
      "pi": "कोसोवो",
      "pl": "Kosowo",
      "ps": "کوزوو",
      "pt": "Kosovo",
      "pt_BR": "Kosovo",
      "ro": "Kosovo",
      "ru": "Косово",
      "rw": "Kosowo",
      "sc": "Kosovo",
      "sd": "ڪوسوو",
      "si": "කොසොවෝ",
      "sk": "Kosovo",
      "sl": "Kosovo",
      "so": "Kosovo",
      "sq": "Kosova",
      "sr": "Косово",
      "sv": "Kosovo",
      "sw": "Kosovo",
      "ta": "கொசோவோ",
      "te": "కొసోవో",
      "tg": "Косово",
      "th": "โคโซโว",
      "ti": "ኮሶቮ",
      "tk": "Kosowo",
      "tl": "Kosobo",
      "tr": "Kosova",
      "tt": "Косово",
      "ug": "كوسوۋو",
      "uk": "Косово",
      "ur": "کوسووو",
      "uz": "Kosovo",
      "ve": "Kosovo",
      "vi": "Kosovo",
      "wa": "Kosovo",
      "wo": "Kosowo",
      "xh": "Kosovo",
      "yo": "Kosòfò",
      "zh_CN": "科索沃",
      "zh_HK": "科索沃",
      "zh_TW": "科索沃",
      "zu": "IKosowo",
    },
  );
}
